.forestry/settings.yml (before)
---
new_page_extension: md
auto_deploy: true
admin_path: "/admin"
webhook_url: 
sections:
- type: directory
  path: content/posts
  label: Posts
  create: documents
  match: "**/*"
  new_doc_ext: ".md"
  templates:
  - posts
- type: directory
  path: content/microposts
  label: Microposts
  create: documents
  match: "**/*"
  new_doc_ext: ".md"
  templates:
  - microposts
- type: directory
  path: content/photos
  label: Photos
  create: all
  match: "**/*"
  templates:
  - photos
- type: directory
  path: content
  label: Pages
  create: all
  match: "*"
upload_dir: uploads
public_path: "/uploads"
front_matter_path: ''
use_front_matter_path: 
file_template: ":filename:"
build:
  preview_command: hugo -E -F -D -b $DEPLOY_URL -d public
  publish_command: hugo -d public
  preview_env:
  - HUGO_ENV=staging
  - HUGO_VERSION=0.51
  publish_env:
  - HUGO_ENV=production
  - HUGO_VERSION=0.51
  preview_output_directory: public
  output_directory: public
  instant_preview_command: hugo server -D -E -F --port 8080 --bind 0.0.0.0 --renderToDisk
    -d public
version: '0.53'

.forestry/settings.yml (after)
---
new_page_extension: md
auto_deploy: true
admin_path: "/admin"
webhook_url: 
sections:
- type: directory
  path: content/posts
  label: Posts
  create: documents
  match: "**/*"
  new_doc_ext: md
  templates:
  - posts
- type: directory
  path: content/microposts
  label: Microposts
  create: documents
  match: "**/*"
  new_doc_ext: md
  templates:
  - microposts
- type: directory
  path: content/photos
  label: Photos
  create: all
  match: "**/*"
  templates:
  - photos
- type: directory
  path: content
  label: Pages
  create: all
  match: "*"
upload_dir: uploads
public_path: "/uploads"
front_matter_path: ''
use_front_matter_path: 
file_template: ":filename:"
build:
  preview_command: hugo -E -F -D -b $DEPLOY_URL -d public
  publish_command: hugo -d public
  preview_env:
  - HUGO_ENV=staging
  - HUGO_VERSION=0.51
  publish_env:
  - HUGO_ENV=production
  - HUGO_VERSION=0.51
  preview_output_directory: public
  output_directory: public
  instant_preview_command: hugo server -D -E -F --port 8080 --bind 0.0.0.0 --renderToDisk
    -d public
version: '0.53'

.forestry/settings.yml (diff)
@@ -9,7 +9,7 @@ sections:
   label: Posts
   create: documents
   match: "**/*"
-  new_doc_ext: ".md"
+  new_doc_ext: md
   templates:
   - posts
 - type: directory
@@ -17,7 +17,7 @@ sections:
   label: Microposts
   create: documents
   match: "**/*"
-  new_doc_ext: ".md"
+  new_doc_ext: md
   templates:
   - microposts
 - type: directory
